\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{The role of passwords in cybersecurity}

\author{\IEEEauthorblockN{1\textsuperscript{st} Lilo Zobl}
\IEEEauthorblockA{\textit{Botball Team HTL Anichstraße } \\
\textit{HTL Anichstraße}\\
Innsbruck, Austria \\
lzobl@tsn.at}}

\maketitle

\begin{abstract}
This document is part of the ECER 2023 confrence on educational robotics. It follows the topic of cybersecurity and will focus on the role of passwords.
\end{abstract}
\vspace{2cm}
\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
This paper will focus on the wide use of passwords in IT-security. It will focus on the security aspect of passwords, especially on weak passwords due to user (human) laziness. \\
It will cover state of the art password technologies (2 factor authentication with passkeys) and possible future technologies.\\
Additionally it will try to highlight alternatives for effective password management and introduce a choice of selected password managing software. \\
Finally the paper includes a best practice guide to:
\begin{itemize}
\item check if user's passwords have already been breached 
\item create an easy to remember but secure master password for a password managing software
\end{itemize} 
\section{Current and future state of the art}
%alles was im intro aufgezählt wurde



\section{Concept and implementation for best practise}
%Schritt für Schritt Anleitung wie man sein system auf neuesten stand bringt





\end{document}
