\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Haupteil?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Password Save}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Providers}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-factor authentication}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The future of passwords}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlagen der Kryptographie}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die drei Ziele der Kryptographie}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenintegrität - Hashing}{3}{subsection.5.2}\protected@file@percent }
\newlabel{hash}{{5.2}{3}{Datenintegrität - Hashing}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashing Function - die Abbildung stammt vom Cisco Netacad Network Security Kurs}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHA}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HMAC}{4}{subsection.5.4}\protected@file@percent }
\newlabel{hmac}{{5.4}{4}{HMAC}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMAC - die Abbildung stammt vom Cisco Netacad Network Security Kurs}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verschlüsselung - Vertraulichkeit}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Symmetrische Verschlüsselung}{4}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric-Encryption - die Abbildung stammt vom https://www.cheapsslshop.com/blog/symmetric-vs-asymmetric-encryption-whats-the-difference}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Asymmetrische Verschlüsselung}{4}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{asym}{{5.5.2}{4}{Asymmetrische Verschlüsselung}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric-Encryption - die Abbildung stammt vom https://www.cheapsslshop.com/blog/symmetric-vs-asymmetric-encryption-whats-the-difference}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}ECC - Eliptic Curve Cryptography}{5}{paragraph.5.5.2.1}\protected@file@percent }
\newlabel{ECC}{{5.5.2.1}{5}{ECC - Eliptic Curve Cryptography}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elliptische Kurven Multiplikation}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECC-Multiplication - die Abbildung stammt vom https://www.oreilly.com/library/view/mastering-bitcoin-2nd/9781491954379/ch04.html}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Entstehung von Bitcoin}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bitcoin, mBTC und Satoshi - die Währungseinheiten}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Blockchain}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Blockchain}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 22 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 23 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dezentralisierung, Full-Nodes und Größe}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces https://www.blockchain.com/explorer/charts/blocks-size}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konsensbildung in einem dezentralisiertem System}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Konsensmechanismen}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Proof-of-Work}{7}{paragraph.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2}Proof-of-Stake}{7}{paragraph.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fork}{7}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces https://www.researchgate.net/figure/The-fork-forms-and-disappears-in-the-PoW-Blockchain}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces https://www.researchgate.net/figure/The-fork-forms-and-disappears-in-the-PoW-Blockchain}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mining}{7}{subsection.7.4}\protected@file@percent }
\newlabel{mining}{{7.4}{7}{Mining}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Verifizierung - Hashing}{7}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 24 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{8}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Miner Belohnung und Transaction Fees}{8}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}Transaction Fees}{8}{paragraph.7.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces https://www.blockchain.com/explorer/charts/fees-usd-per-transaction}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.2}Belohnung - Block Subsidy}{8}{paragraph.7.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Halving} - die Block Subsidy halbiert sich alle 4 Jahre\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle_1}{{1}{8}{\textbf {Halving} - die Block Subsidy halbiert sich alle 4 Jahre\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teil der Blockchain werden}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meine Adresse auf der Blockchain}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces https://www.blockchain.com/btc/address/1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa}}{9}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wallets}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Arten von Wallets}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Hot Wallet}{9}{paragraph.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Cold Wallet}{9}{paragraph.8.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Key Erstellung}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 17 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Eine Transaktion senden}{10}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 20 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{10}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stablecoins - Coins zu Dollar}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Probleme}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hohe Volatilität}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Mittelsmänner}{10}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Fairness}{11}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}51\% Angriff}{11}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{51}{{10.1.3}{11}{51\% Angriff}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Transaktionslimit}{11}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Finality}{11}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Energieaufwand bei Proof-of-Work}{11}{subsubsection.10.1.6}\protected@file@percent }
\gdef \@abspage@last{14}
