\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Danksagung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Überlegungen zum Einstieg in die Thematik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Geld?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Welche Aufgaben hat Geld und welche Probleme löst es?}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Goldstandard}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fiat- oder ungedeckte Währungen}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Digitalisierung des Geldes}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kryptowährungen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen der Kryptographie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die drei Ziele der Kryptographie}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenintegrität - Hashing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{hash}{{3.2}{3}{Datenintegrität - Hashing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashing Function - die Abbildung stammt vom Cisco Netacad Network Security Kurs}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SHA}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMAC}{4}{subsection.3.4}\protected@file@percent }
\newlabel{hmac}{{3.4}{4}{HMAC}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMAC - die Abbildung stammt vom Cisco Netacad Network Security Kurs}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verschlüsselung - Vertraulichkeit}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Symmetrische Verschlüsselung}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric-Encryption - die Abbildung stammt vom https://www.cheapsslshop.com/blog/symmetric-vs-asymmetric-encryption-whats-the-difference}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Asymmetrische Verschlüsselung}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{asym}{{3.5.2}{4}{Asymmetrische Verschlüsselung}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric-Encryption - die Abbildung stammt vom https://www.cheapsslshop.com/blog/symmetric-vs-asymmetric-encryption-whats-the-difference}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}ECC - Eliptic Curve Cryptography}{5}{paragraph.3.5.2.1}\protected@file@percent }
\newlabel{ECC}{{3.5.2.1}{5}{ECC - Eliptic Curve Cryptography}{paragraph.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elliptische Kurven Multiplikation}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECC-Multiplication - die Abbildung stammt vom https://www.oreilly.com/library/view/mastering-bitcoin-2nd/9781491954379/ch04.html}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Entstehung von Bitcoin}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bitcoin, mBTC und Satoshi - die Währungseinheiten}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Blockchain}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau der Blockchain}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung 22 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 23 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dezentralisierung, Full-Nodes und Größe}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces https://www.blockchain.com/explorer/charts/blocks-size}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Konsensbildung in einem dezentralisiertem System}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Konsensmechanismen}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Proof-of-Work}{7}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Proof-of-Stake}{7}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fork}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces https://www.researchgate.net/figure/The-fork-forms-and-disappears-in-the-PoW-Blockchain}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces https://www.researchgate.net/figure/The-fork-forms-and-disappears-in-the-PoW-Blockchain}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mining}{8}{subsection.5.4}\protected@file@percent }
\newlabel{mining}{{5.4}{8}{Mining}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Verifizierung - Hashing}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung 24 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{8}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Miner Belohnung und Transaction Fees}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Transaction Fees}{8}{paragraph.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces https://www.blockchain.com/explorer/charts/fees-usd-per-transaction}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Belohnung - Block Subsidy}{8}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Halving} - die Block Subsidy halbiert sich alle 4 Jahre\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle_1}{{1}{9}{\textbf {Halving} - die Block Subsidy halbiert sich alle 4 Jahre\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teil der Blockchain werden}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meine Adresse auf der Blockchain}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces https://www.blockchain.com/btc/address/1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa}}{9}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wallets}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Arten von Wallets}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Hot Wallet}{9}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Cold Wallet}{9}{paragraph.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Key Erstellung}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung 17 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Eine Transaktion senden}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 20 aus dem Buch: Bitcoin ohne Vorkenntnisse}}{10}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stablecoins - Coins zu Dollar}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probleme}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hohe Volatilität}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Mittelsmänner}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Fairness}{11}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}51\% Angriff}{11}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{51}{{8.1.3}{11}{51\% Angriff}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Transaktionslimit}{11}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Finality}{11}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Energieaufwand bei Proof-of-Work}{11}{subsubsection.8.1.6}\protected@file@percent }
\gdef \@abspage@last{14}
