\relax 
\citation{b10}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implications of weak passwords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}How weak passwords can cause problems in robotics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the art}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b9}
\citation{b4}
\citation{b11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The problem with passwords}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for secure passwords - The figure is taken from the homepage TechRepublic (https://www.techrepublic.com/article/how-an-8-character-password-could-be-cracked-in-less-than-an-hour)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen-shot of PasswordMonster example - The screenshot is taken from the homepage PasswordMonster (https://www.passwordmonster.com/)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Current state of the art}{2}{}\protected@file@percent }
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Future state of the art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Solutions to password managing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Password Safe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Examples}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KeePassXC - The figure is taken from the homepage of the KeePassXC Project (https://keepassxc.org/)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1Password - The figure is taken from the homepage of the 1Password Project (https://1password.com/)}}{3}{}\protected@file@percent }
\citation{b8}
\citation{b13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Benefits and drawbacks of password safe software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Scientific Studies regarding password managers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concept and implementation for best practice}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Have I been pwned - The figure is taken from the homepage of the HaveIBeenPwned? Project (https://haveibeenpwned.com/)}}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
