\babel@toc {ngerman}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Haupteil?}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Password Save}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Providers}{1}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}2-factor authentication}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The future of passwords}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}conclusion}{2}{section.4}%
\contentsline {section}{\numberline {5}Grundlagen der Kryptographie}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Die drei Ziele der Kryptographie}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datenintegrität - Hashing}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SHA}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}HMAC}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Verschlüsselung - Vertraulichkeit}{4}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Symmetrische Verschlüsselung}{4}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Asymmetrische Verschlüsselung}{4}{subsubsection.5.5.2}%
\contentsline {paragraph}{\numberline {5.5.2.1}ECC - Eliptic Curve Cryptography}{5}{paragraph.5.5.2.1}%
\contentsline {subparagraph}{Elliptische Kurven Multiplikation}{5}{section*.4}%
\contentsline {section}{\numberline {6}Die Entstehung von Bitcoin}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bitcoin, mBTC und Satoshi - die Währungseinheiten}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Blockchain}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Aufbau der Blockchain}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dezentralisierung, Full-Nodes und Größe}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Konsensbildung in einem dezentralisiertem System}{6}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Konsensmechanismen}{6}{subsubsection.7.3.1}%
\contentsline {paragraph}{\numberline {7.3.1.1}Proof-of-Work}{7}{paragraph.7.3.1.1}%
\contentsline {paragraph}{\numberline {7.3.1.2}Proof-of-Stake}{7}{paragraph.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.2}Fork}{7}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Mining}{7}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Verifizierung - Hashing}{7}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Miner Belohnung und Transaction Fees}{8}{subsubsection.7.4.2}%
\contentsline {paragraph}{\numberline {7.4.2.1}Transaction Fees}{8}{paragraph.7.4.2.1}%
\contentsline {paragraph}{\numberline {7.4.2.2}Belohnung - Block Subsidy}{8}{paragraph.7.4.2.2}%
\contentsline {section}{\numberline {8}Teil der Blockchain werden}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Meine Adresse auf der Blockchain}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Wallets}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Arten von Wallets}{9}{subsubsection.8.2.1}%
\contentsline {paragraph}{\numberline {8.2.1.1}Hot Wallet}{9}{paragraph.8.2.1.1}%
\contentsline {paragraph}{\numberline {8.2.1.2}Cold Wallet}{9}{paragraph.8.2.1.2}%
\contentsline {subsubsection}{\numberline {8.2.2}Key Erstellung}{9}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Eine Transaktion senden}{10}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Stablecoins - Coins zu Dollar}{10}{section.9}%
\contentsline {section}{\numberline {10}Probleme}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Hohe Volatilität}{10}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Mittelsmänner}{10}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Fairness}{11}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}51\% Angriff}{11}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Transaktionslimit}{11}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Finality}{11}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Energieaufwand bei Proof-of-Work}{11}{subsubsection.10.1.6}%
