\babel@toc {ngerman}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Danksagung}{1}{section.1}%
\contentsline {section}{\numberline {2}Überlegungen zum Einstieg in die Thematik}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist Geld?}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Welche Aufgaben hat Geld und welche Probleme löst es?}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Der Goldstandard}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fiat- oder ungedeckte Währungen}{1}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Digitalisierung des Geldes}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Kryptowährungen}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Grundlagen der Kryptographie}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Die drei Ziele der Kryptographie}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenintegrität - Hashing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SHA}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}HMAC}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verschlüsselung - Vertraulichkeit}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Symmetrische Verschlüsselung}{4}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Asymmetrische Verschlüsselung}{4}{subsubsection.3.5.2}%
\contentsline {paragraph}{\numberline {3.5.2.1}ECC - Eliptic Curve Cryptography}{5}{paragraph.3.5.2.1}%
\contentsline {subparagraph}{Elliptische Kurven Multiplikation}{5}{section*.4}%
\contentsline {section}{\numberline {4}Die Entstehung von Bitcoin}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bitcoin, mBTC und Satoshi - die Währungseinheiten}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Blockchain}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufbau der Blockchain}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dezentralisierung, Full-Nodes und Größe}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Konsensbildung in einem dezentralisiertem System}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Konsensmechanismen}{7}{subsubsection.5.3.1}%
\contentsline {paragraph}{\numberline {5.3.1.1}Proof-of-Work}{7}{paragraph.5.3.1.1}%
\contentsline {paragraph}{\numberline {5.3.1.2}Proof-of-Stake}{7}{paragraph.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.2}Fork}{7}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Mining}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Verifizierung - Hashing}{8}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Miner Belohnung und Transaction Fees}{8}{subsubsection.5.4.2}%
\contentsline {paragraph}{\numberline {5.4.2.1}Transaction Fees}{8}{paragraph.5.4.2.1}%
\contentsline {paragraph}{\numberline {5.4.2.2}Belohnung - Block Subsidy}{8}{paragraph.5.4.2.2}%
\contentsline {section}{\numberline {6}Teil der Blockchain werden}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Meine Adresse auf der Blockchain}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Wallets}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Arten von Wallets}{9}{subsubsection.6.2.1}%
\contentsline {paragraph}{\numberline {6.2.1.1}Hot Wallet}{9}{paragraph.6.2.1.1}%
\contentsline {paragraph}{\numberline {6.2.1.2}Cold Wallet}{9}{paragraph.6.2.1.2}%
\contentsline {subsubsection}{\numberline {6.2.2}Key Erstellung}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Eine Transaktion senden}{10}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Stablecoins - Coins zu Dollar}{10}{section.7}%
\contentsline {section}{\numberline {8}Probleme}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hohe Volatilität}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Mittelsmänner}{11}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Fairness}{11}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}51\% Angriff}{11}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Transaktionslimit}{11}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Finality}{11}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Energieaufwand bei Proof-of-Work}{11}{subsubsection.8.1.6}%
